# gatling-workshop

./: .gitignore  Jenkinsfile  README.md  pom.xml
slides/: index.html
src/test/resources/: bundle-name.csv  jobs.csv
src/test/scala/computerdatabase/: BasicSimulation.scala  CascSimulation.scala
